.container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 3px;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 40px auto 40px;
      grid-template-rows: 40px auto 40px;
}

.header {
  grid-column: 1 / -1;
}

.menu {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.content {
  grid-column: 3 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.footer {
  grid-column: 1 / -1;
}
/*# sourceMappingURL=style.css.map */