*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

dd {
  margin: 0;
  margin-left: 3em;
}

button {
  all: unset;
}

:root {
  width: 100vw;
  height: 100vh;
  font-size: 10px;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 18vh 25vh repeat(2, minmax(auto, 1fr)) 1fr;
  justify-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;
}

.clock {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  z-index: 10;
  margin: 0;
  font-weight: normal;
  font-size: 5rem;
}

.current-moment {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.3em;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.current-moment__date {
  min-width: 100%;
  margin-bottom: 0.7em;
  font-size: 0.35em;
  opacity: 0.8;
}

.current-moment__time {
  min-width: 5.5em;
  margin-bottom: 10px;
}

.current-moment__delimiter {
  margin: 0 0.1em;
  font-size: 0.8em;
  vertical-align: 0.1em;
}

.hour-picture {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: -1;
  background-blend-mode: multiply;
  background-image: linear-gradient(
    -40deg,
    rgba(0, 0, 0, 0.05) 0 10%,
    rgba(0, 0, 0, 0.2) 30% 70%,
    rgba(0, 0, 0, 0.05) 90% 100%
  );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  user-select: none;
}

.hour-picture__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
  opacity: 0;
}

.hour-picture__image_displayed {
  opacity: 1;
}

.greeting {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  max-width: 90%;
  margin-bottom: 3rem;
}

.greeting__message {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0.5em 1em;
  font-weight: normal;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.3em;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  user-select: none;
  pointer-events: none;
  outline: none;
}

.greeting__prefix {
  margin-right: 0.2em;
}

.greeting__name {
  min-width: 2.4em;
  color: rgb(255, 255, 255);
  outline: none;
  white-space: normal;
  pointer-events: initial;
}

.greeting__name:hover {
  cursor: pointer;
}

.focus {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  justify-self: start;
  align-self: center;
  max-width: 90%;
  padding: 0.5em 1em;
  margin-right: calc(10vw - 1em);
  margin-left: calc(10vw - 1em);
  font-size: 1.6rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.3em;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  pointer-events: none;
}

.focus__question {
  margin: 0;
  font-size: 0.8em;
  opacity: 0.8;
  user-select: none;
}

.focus__task {
  display: inline-block;
  min-width: 5em;
  margin: 0;
  margin-top: 1rem;
  font-weight: normal;
  font-size: inherit;
  color: rgb(255, 255, 255);
  outline: none;
  white-space: normal;
  pointer-events: initial;
}

.focus__task:hover {
  cursor: pointer;
}

.day-quote {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-self: end;
  align-self: center;
  width: 70%;
  margin-right: 10vw;
  text-align: right;
  opacity: 0.7;
}

.day-quote__content {
  display: none;
  margin: 0;
}

.page-footer {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / span 1;
  grid-row: span 1 / -1;
  justify-self: start;
  align-self: end;
  width: calc(100% - 20vw);
  margin-top: 2vh;
  margin-right: 10vw;
  margin-bottom: 2vh;
  margin-left: 10vw;
}

.weather {
  position: relative;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.3em;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  pointer-events: none;
  overflow: hidden;
}

.weather__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
}

.weather__city {
  min-width: 3.5em;
  margin: 0;
  font-weight: normal;
  cursor: pointer;
  pointer-events: initial;
  outline: none;
}

.weather__controls {
  display: flex;
  justify-content: end;
  align-items: center;
}

.weather__icon {
  margin-right: 1em;
}

.weather__update-btn {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 0;
  border-radius: 100%;
  pointer-events: initial;
}

.weather__update-btn:disabled {
  pointer-events: none;
  cursor: default;
}

.weather__update-btn:hover {
  cursor: pointer;
}

.weather__update-btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../assets/images/icons/update.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
}

.weather__update-btn:hover::after {
  transform: rotate(180deg);
}

.weather__icon {
  width: 3rem;
}

.weather__data {
  margin: 0;
}

.weather__data-row {
  display: flex;
  justify-content: space-between;
}

.weather__temp-value {
  display: inline-block;
  min-width: 1.22em;
  min-height: 1.22em;
  border: 2px solid transparent;
}

.weather__humidity-value {
  display: inline-block;
  min-width: 1.22em;
  min-height: 1.22em;
  border: 2px solid transparent;
}

.weather__speed-value {
  display: inline-block;
  min-width: 1.22em;
  min-height: 1.22em;
  border: 2px solid transparent;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: initial;
}

.modal__content {
  display: flex;
  flex-direction: column;
  max-width: 75%;
  padding: 0.2em;
  color: white;
  border: 2px solid rgb(202, 202, 202);
  border-radius: 0.3rem;
  background-color: rgba(138, 138, 138, 0.5);
}

.modal__close-btn {
  position: relative;
  width: 1.2rem;
  height: 1.2rem;
  margin-left: auto;
  font-size: 0;
  cursor: pointer;
  pointer-events: initial;
}

.modal__close-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal__close-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal__close-btn:hover::before {
  background-color: rgb(255, 81, 81);
}

.modal__close-btn:hover::after {
  background-color: rgb(255, 81, 81);
}

.modal__msg {
  margin: 0.5em;
  font-size: 1.1em;
  text-align: center;
}

.image-switcher {
  align-self: flex-end;
  padding: 0.5em;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.image-switcher__btn {
  position: relative;
  width: 4vh;
  height: 4vh;
  font-size: 0;
  border-radius: 100%;
}

.image-switcher__btn:disabled {
  pointer-events: none;
  cursor: default;
}

.image-switcher__btn:hover {
  cursor: pointer;
}

.image-switcher__btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../assets/images/icons/update.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
}

.image-switcher__btn:hover::after {
  transform: rotate(180deg);
}

@keyframes disappearance {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes appearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hour-picture__image_anim_disappear {
  animation: disappearance 2s;
}

.hour-picture__image_anim_appear {
  animation: appearance 2s;
}

.placeholder {
  color: rgb(187, 187, 187);
}

.loading {
  border-bottom-color: rgb(255, 255, 255);
  border-radius: 100%;
  animation: rotating 0.7s infinite linear;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 768px) {
  :root {
    font-size: 15px;
  }
  body {
    grid-template-rows: 30vh 25vh repeat(2, auto) 1fr;
  }
  .day-quote__content {
    display: block;
    font-size: 0.75rem;
  }
  .greeting {
    margin-bottom: 2rem;
  }
  .weather {
    padding-top: 0.2rem;
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 1280px) {
  :root {
    font-size: 18px;
  }
  body {
    grid-template-rows: 18vh 30vh 10vh repeat(2, minmax(auto, 1fr));
  }
  dl {
    margin: 0;
  }
  .greeting {
    margin-bottom: 0;
  }
  .greeting__message {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
  }
  .image-switcher__btn {
    width: 8vh;
    height: 8vh;
  }
  .focus__task {
    margin-top: 0;
  }
  .page-footer {
    margin-top: 0;
  }
  .page-footer {
    min-height: 1rem;
  }
  .weather__top-row {
    min-height: 2rem;
  }
  .weather__icon {
    width: 2rem;
  }
  .day-quote {
    display: flex;
    justify-content: flex-end;
  }
  .day-quote__content {
    max-width: 50%;
  }
}
